[FormMain]
Top=92
Left=479
Width=1256
Height=898

[config]
file_mask=*.jpg;*.JPG
input=/home/areneuba/Documents/Fashion PR/work/skany/styczeń
leave_original_files=0
output_filename=solano_%DATETIME%.sql
output=/home/areneuba/Documents/Fashion PR/rename-output
output_file_line=insert into products (id,client_id,page_mode,packshot_link, model,model_link,price,coll_id) values (null, %CUSTOM%, -1, '%FILENAME%', '%FN_UCASE%', '', 0, 26);
lowercase=1
replace_d=0
show_full_path=1
fn_with_ext=1
create_file=1
filters_rowcount=27
constants_rowcount=3
